<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <header class="container"><h1>HEADER</h1></header>
 <div class="container">
     <div class="row">
     <article class="top topmenu"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta fugiat quisquam quod sed, id doloribus beatae eveniet nesciunt accusamus asperiores sequi vel sunt ducimus illum? Pariatur veniam rerum deserunt autem.</p></article>
     <aside class="aside asideleft"><h1>ASIDE LEFT</h1></aside>
     <aside class="aside asideright"><h1>ASIDE RIGHT</h1></aside>
     </div>
     </div>
  <footer class="container"></footer>  
</body>
</html>